#Directory structure:
---------------------
electron-web-app/
│
├── backend/
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   ├── config/
│   ├── app.js
│   └── package.json
│
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── services/
│   │   ├── App.js
│   │   ├── index.js
│   │   └── package.json
│   └── package.json
│
├── main.js (Electron main process)
│
├── package.json (Main project configuration)
│
└── .gitignore

# Initialize project
-> npm init -y

# Create backend
-> mkdir backend
-> cd backend
-> mkdir controllers models routes config
-> tpye nul > app.js

# Initialize backend project
-> npm init -y

# Create frontend
-> cd ..  # Navigate back to the root directory
-> mkdir frontend
-> cd frontend
-> mkdir public src
-> cd src
-> mkdir components pages services
-> type nul > App.js 
-> type nul > index.js
-> cd ../..

# Initialize frontend project
-> npm init -y

# For electron main process
-> type nul > main.js

# Configure gitignore
-> echo node_modules/ > .gitignore

# Install dependencies
-> cd backend
-> npm install express sequelize pg bcryptjs jsonwebtoken
├── apexcharts@3.48.0
├── axios@1.6.8
├── bootstrap@5.3.3
├── chart.js@4.4.2
├── eslint-plugin-react-hooks@4.6.0
├── react-apexcharts@1.4.1
├── react-chartjs-2@5.2.0
├── react-datepicker@6.6.0
├── react-icons@5.2.1
├── react-konva@18.2.10
├── react-modal@3.16.1
├── react-router-dom@6.22.3
└── react-scripts@5.0.1
-> cd ../frontend
-> npm install bootstrap@latest
-> npm install axios react-router-dom react-scripts
-> npm install -g react-scripts

-> npm run build <= In the frontend directory
-> Electron . <= In the root directory
-> npm install -g electron
->  Set-ExecutionPolicy Unrestricted -Scope Process <= In the terminal